1)Go to github and create one repository of wadassignment2a
2)create file1.txt
PS C:\Users\ANKIEETA\Desktop\anki>mkdir wad2a
PS C:\Users\ANKIEETA\Desktop\anki> cd wad2a
PS C:\Users\ANKIEETA\Desktop\anki\wad2a> git --version
git version 2.44.0.windows.1
PS C:\Users\ANKIEETA\Desktop\anki\wad2a> git add .
PS C:\Users\ANKIEETA\Desktop\anki\wad2a> git init
PS C:\Users\ANKIEETA\Desktop\anki\wad2a> git status
On branch master


Changes to be committed:
        new file:   file1.txt

PS C:\Users\ANKIEETA\Desktop\anki\wad2a> git remote add origin "https://github.com/Ankieeta/wadassignment2a.git"
PS C:\Users\ANKIEETA\Desktop\anki\wad2a> git commit -m "First commit"
[master (root-commit) d542fee] First commit
 1 file changed, 3 insertions(+)
 create mode 100644 file1.txt
PS C:\Users\ANKIEETA\Desktop\anki\wad2a> git status
On branch master
nothing to commit, working tree clean
PS C:\Users\ANKIEETA\Desktop\anki\wad2a> git push -u origin master